## URL do banco de dados para o prisma
DATABASE_URL
## URL do bucket do supabase
SUPABASE_URL
## Chave anônima do supabase
SUPABASE_ANON
## Chave do jsonwebtoken
JWT_KEY
## Chave de email para usar o nodemailer
EMAIL_PASS 